<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="utf-8"/>
	<title>HOMEPAGE</title>
	<style type = "text/css">
    body {
  background-color: #F0FFFF;
  margin: 0 15%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color: #d1633c;
  font-size: 1em;
}

p {
	text-align: center;
  font-family: serif;
  font-weight: normal;
	
a:link {
    color: #1ebba3;
}
a:visited {
    color: #ff00f4;
}
a:hover {
    color: #a766ff;
}
a:active {
    color: #ff9800;
}
	</style>
	
  
  </head>
  
  <body>

<h1>HOMEPAGE</h1>
  
  <p> <a href="DAUZ-ABOUTME-M1-PRELIM.html">ABOUT ME</a>
  <a href="DAUZ-SKILLs,HOBBIESandINTEREST.HTML">SKILLS</a>
  <a href="DAUZ-RESUME.HTML">RESUME</a> </p>
  
  
   </body>
</html>